PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.9wqyyos.mongodb.net/cms
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_123
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
